{
  "name": "rey-lang",
  "displayName": "Rey",
  "description": "Syntax highlighting for the Rey programming language (.rey).",
  "version": "0.0.1",
  "main": "./extension.js",
  "publisher": "rey-language",
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:rey"
  ],
  "contributes": {
    "languages": [
      {
        "id": "rey",
        "aliases": ["Rey", "rey"],
        "extensions": [".rey"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "rey",
        "scopeName": "source.rey",
        "path": "./syntaxes/rey.tmLanguage.json"
      }
    ]
  }
}
